{
    "name": "Trio Merak",
    "short_name": "Trio  Merak",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#2b2b2b",
    "theme_color": "#a78049",
    "orientation": "portrait-primary",
    "icons": []
}